NODE_ENV=development
JWT_SECRET=GROUP-5-IS-THE-BEST-GROUP-EVER-AVATAR-ABOBKER-ESAM-FARED-ALI
JWT_EXPIRES_TIME=30m
JWT_EXPIRES_TIME_ADMIN=10m
DATABASE_PASSWORD=NkW4WfHEgBrE7etM
DATABASE_URL=mongodb+srv://Avatar:NkW4WfHEgBrE7etM@avatar-cluster-b7are.mongodb.net/Avatar?retryWrites=true&w=majority